:root{
    --black:#000;
    --white:#ffffff;
    --grey: #333;
    --greywithopacity05: #33333378;
    --darkergrey: #242424;
    --evendarkergrey: #151515;
}

a{
    text-decoration: none;
}

header a{
    color:var(--black);
}

body{
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover;
    font-family: "Shantell Sans", cursive;
    margin:0;
    background-color:var(--white);
    color:var(--black);
}
.container1{
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 25%);
    height: 600px;
    width:auto;
}

header{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(180deg, rgba(255,255,255,1) 80%, rgba(255,255,255,0) 100%);
    padding:30px 100px;
    max-height: 300px;
}


.logo{}
.logo-img{max-height: 100px;border-radius:50px;cursor:pointer;}
.menu-bar{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    font-size:25px;
    column-gap:5%;
    min-width: 60%;
}
.menu-items{
    cursor:pointer;
    padding:10px;
}
.menu-items:hover{
    transition-duration:0.3s;
    transition-timing-function: linear;
    translate: 0 -3px;
    font-size:25px;
}

main{
    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap: 50px;
    padding: 20px 250px;
}
a:visited{color:var(--black);}
.grid_elements {
    text-decoration: none;
    cursor:pointer;
    border-radius:6%;
    background-color:var(--white);
    text-align: center;
    padding: 20px 40px;
    font-size: 15px;
    height:300px;
    max-height: 300px;
    -webkit-box-shadow: 5px 7px 16px 2px rgba(122,122,122,0.88);
-moz-box-shadow: 5px 7px 16px 2px rgba(122,122,122,0.88);
box-shadow: 5px 7px 16px 2px rgba(122,122,122,0.88);
  }
.grid_elements h3,p{text-align:left;margin:5px 0;}
.grid_elements p{text-align:left;padding:2px 0;}
.grid_elements img{height:200px;border-radius:3%;object-fit: cover;}





footer{
    padding:10px 10%;
    width:100% ;
    display:inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;

    background: rgb(7,1,55);    
    color:var(--white);
    height:300px;
}
.footer_items{
    max-width: 150px;
}

.lower_footer{
    background-color:var(--black);
    color:var(--white);
    margin:0;
    font-size:10px;
    width:100%;
    height: 13px;
    text-align:left;
}
.lower_footer p{margin:0;padding:0 10px;}